------------------------------------------------------------------------------------
Process Automation : Mon_Nov_20_15.55.06_2023
------------------------------------------------------------------------------------
{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 0, 'name': 'System Idle Process', 'vms': 0.05859375}
{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 4, 'name': 'System', 'vms': 0.05859375}
{'username': None, 'pid': 232, 'name': 'Registry', 'vms': 8.69140625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 408, 'name': 'chrome.exe', 'vms': 6.38671875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 412, 'name': 'cmd.exe', 'vms': 2.27734375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 444, 'name': 'Code.exe', 'vms': 118.953125}
{'username': None, 'pid': 772, 'name': 'smss.exe', 'vms': 1.078125}
{'username': None, 'pid': 904, 'name': 'svchost.exe', 'vms': 7.76171875}
{'username': None, 'pid': 1028, 'name': 'csrss.exe', 'vms': 2.5390625}
{'username': None, 'pid': 1168, 'name': 'wininit.exe', 'vms': 1.5234375}
{'username': None, 'pid': 1176, 'name': 'csrss.exe', 'vms': 3.1875}
{'username': None, 'pid': 1236, 'name': 'services.exe', 'vms': 6.921875}
{'username': None, 'pid': 1252, 'name': 'svchost.exe', 'vms': 2.71875}
{'username': None, 'pid': 1260, 'name': 'lsass.exe', 'vms': 9.20703125}
{'username': None, 'pid': 1388, 'name': 'svchost.exe', 'vms': 11.1328125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 1400, 'name': 'Code.exe', 'vms': 33.51953125}
{'username': None, 'pid': 1416, 'name': 'fontdrvhost.exe', 'vms': 3.85546875}
{'username': None, 'pid': 1424, 'name': 'WUDFHost.exe', 'vms': 4.1171875}
{'username': None, 'pid': 1540, 'name': 'winlogon.exe', 'vms': 2.32421875}
{'username': None, 'pid': 1576, 'name': 'svchost.exe', 'vms': 8.203125}
{'username': None, 'pid': 1608, 'name': 'svchost.exe', 'vms': 3.140625}
{'username': None, 'pid': 1648, 'name': 'fontdrvhost.exe', 'vms': 7.87109375}
{'username': None, 'pid': 1660, 'name': 'svchost.exe', 'vms': 1.52734375}
{'username': None, 'pid': 1664, 'name': 'svchost.exe', 'vms': 2.671875}
{'username': None, 'pid': 1764, 'name': 'dwm.exe', 'vms': 306.96875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 1880, 'name': 'Code.exe', 'vms': 165.95703125}
{'username': None, 'pid': 1888, 'name': 'svchost.exe', 'vms': 2.03515625}
{'username': None, 'pid': 1900, 'name': 'svchost.exe', 'vms': 3.265625}
{'username': None, 'pid': 1912, 'name': 'svchost.exe', 'vms': 3.3828125}
{'username': None, 'pid': 2000, 'name': 'WUDFHost.exe', 'vms': 6.90234375}
{'username': None, 'pid': 2008, 'name': 'svchost.exe', 'vms': 3.21484375}
{'username': None, 'pid': 2016, 'name': 'svchost.exe', 'vms': 1.87109375}
{'username': None, 'pid': 2064, 'name': 'svchost.exe', 'vms': 7.70703125}
{'username': None, 'pid': 2104, 'name': 'IntelCpHDCPSvc.exe', 'vms': 1.44140625}
{'username': None, 'pid': 2212, 'name': 'svchost.exe', 'vms': 2.33203125}
{'username': None, 'pid': 2224, 'name': 'svchost.exe', 'vms': 16.7734375}
{'username': None, 'pid': 2268, 'name': 'svchost.exe', 'vms': 6.71484375}
{'username': None, 'pid': 2380, 'name': 'SearchProtocolHost.exe', 'vms': 2.3828125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 2420, 'name': 'Code.exe', 'vms': 65.30859375}
{'username': None, 'pid': 2428, 'name': 'svchost.exe', 'vms': 2.55859375}
{'username': None, 'pid': 2432, 'name': 'IntelCpHeciSvc.exe', 'vms': 1.58984375}
{'username': None, 'pid': 2488, 'name': 'svchost.exe', 'vms': 2.91796875}
{'username': None, 'pid': 2544, 'name': 'svchost.exe', 'vms': 1.74609375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 2700, 'name': 'RuntimeBroker.exe', 'vms': 2.71875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 2712, 'name': 'svchost.exe', 'vms': 10.609375}
{'username': None, 'pid': 2752, 'name': 'svchost.exe', 'vms': 3.40234375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 2804, 'name': 'msedge.exe', 'vms': 20.43359375}
{'username': None, 'pid': 2812, 'name': 'svchost.exe', 'vms': 3.421875}
{'username': None, 'pid': 2828, 'name': 'svchost.exe', 'vms': 3.18359375}
{'username': None, 'pid': 2836, 'name': 'NVDisplay.Container.exe', 'vms': 7.1015625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 2968, 'name': 'chrome.exe', 'vms': 17.3046875}
{'username': None, 'pid': 2972, 'name': 'rundll32.exe', 'vms': 1.53515625}
{'username': None, 'pid': 2984, 'name': 'svchost.exe', 'vms': 4.25}
{'username': None, 'pid': 3040, 'name': 'svchost.exe', 'vms': 1.796875}
{'username': None, 'pid': 3048, 'name': 'svchost.exe', 'vms': 2.046875}
{'username': None, 'pid': 3192, 'name': 'svchost.exe', 'vms': 2.5078125}
{'username': None, 'pid': 3200, 'name': 'svchost.exe', 'vms': 1.1953125}
{'username': None, 'pid': 3212, 'name': 'svchost.exe', 'vms': 1.890625}
{'username': None, 'pid': 3332, 'name': 'MemCompression', 'vms': 1.5078125}
{'username': None, 'pid': 3384, 'name': 'svchost.exe', 'vms': 1.84765625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 3396, 'name': 'RuntimeBroker.exe', 'vms': 6.40234375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 3420, 'name': 'SystemSettingsBroker.exe', 'vms': 8.58203125}
{'username': None, 'pid': 3440, 'name': 'svchost.exe', 'vms': 1.32421875}
{'username': None, 'pid': 3464, 'name': 'igfxCUIService.exe', 'vms': 2.05859375}
{'username': None, 'pid': 3536, 'name': 'svchost.exe', 'vms': 2.5390625}
{'username': None, 'pid': 3548, 'name': 'svchost.exe', 'vms': 1.71484375}
{'username': None, 'pid': 3624, 'name': 'svchost.exe', 'vms': 10.70703125}
{'username': None, 'pid': 3732, 'name': 'svchost.exe', 'vms': 4.29296875}
{'username': None, 'pid': 3788, 'name': 'svchost.exe', 'vms': 1.41015625}
{'username': None, 'pid': 3840, 'name': 'NVDisplay.Container.exe', 'vms': 35.48046875}
{'username': None, 'pid': 3888, 'name': 'svchost.exe', 'vms': 2.58203125}
{'username': None, 'pid': 3896, 'name': 'svchost.exe', 'vms': 2.75390625}
{'username': None, 'pid': 3904, 'name': 'svchost.exe', 'vms': 3.49609375}
{'username': None, 'pid': 3920, 'name': 'svchost.exe', 'vms': 8.1875}
{'username': None, 'pid': 3928, 'name': 'svchost.exe', 'vms': 3.49609375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 3964, 'name': 'WhatsApp.exe', 'vms': 66.671875}
{'username': None, 'pid': 3980, 'name': 'svchost.exe', 'vms': 1.68359375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 4100, 'name': 'chrome.exe', 'vms': 12.1015625}
{'username': None, 'pid': 4176, 'name': 'svchost.exe', 'vms': 2.05078125}
{'username': None, 'pid': 4184, 'name': 'svchost.exe', 'vms': 3.55078125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 4200, 'name': 'Code.exe', 'vms': 164.62890625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 4232, 'name': 'RuntimeBroker.exe', 'vms': 1.40234375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 4276, 'name': 'svchost.exe', 'vms': 3.7421875}
{'username': None, 'pid': 4324, 'name': 'svchost.exe', 'vms': 8.8046875}
{'username': None, 'pid': 4352, 'name': 'svchost.exe', 'vms': 2.56640625}
{'username': None, 'pid': 4380, 'name': 'AsusOptimization.exe', 'vms': 2.3671875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 4400, 'name': 'chrome.exe', 'vms': 78.1328125}
{'username': None, 'pid': 4544, 'name': 'spoolsv.exe', 'vms': 5.40234375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 4592, 'name': 'backgroundTaskHost.exe', 'vms': 17.6484375}
{'username': None, 'pid': 4704, 'name': 'svchost.exe', 'vms': 13.97265625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 4728, 'name': 'Microsoft.SharePoint.exe', 'vms': 16.27734375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 4844, 'name': 'Code.exe', 'vms': 21.1953125}
{'username': None, 'pid': 4856, 'name': 'svchost.exe', 'vms': 1.90234375}
{'username': None, 'pid': 4864, 'name': 'WmiPrvSE.exe', 'vms': 3.1484375}
{'username': None, 'pid': 4896, 'name': 'RtkAudUService64.exe', 'vms': 3.73046875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 4964, 'name': 'conhost.exe', 'vms': 5.19140625}
{'username': None, 'pid': 5052, 'name': 'wlanext.exe', 'vms': 1.8515625}
{'username': None, 'pid': 5068, 'name': 'conhost.exe', 'vms': 5.0703125}
{'username': None, 'pid': 5100, 'name': 'unsecapp.exe', 'vms': 1.5078125}
{'username': None, 'pid': 5252, 'name': 'svchost.exe', 'vms': 2.796875}
{'username': None, 'pid': 5260, 'name': 'svchost.exe', 'vms': 1.19921875}
{'username': None, 'pid': 5268, 'name': 'svchost.exe', 'vms': 4.5234375}
{'username': None, 'pid': 5276, 'name': 'svchost.exe', 'vms': 27.84765625}
{'username': None, 'pid': 5288, 'name': 'RtkAudUService64.exe', 'vms': 2.93359375}
{'username': None, 'pid': 5296, 'name': 'svchost.exe', 'vms': 4.4453125}
{'username': None, 'pid': 5308, 'name': 'svchost.exe', 'vms': 37.0390625}
{'username': None, 'pid': 5316, 'name': 'AmanUpdateLogLT.exe', 'vms': 11.8125}
{'username': None, 'pid': 5324, 'name': 'svchost.exe', 'vms': 3.03515625}
{'username': None, 'pid': 5332, 'name': 'svchost.exe', 'vms': 2.01171875}
{'username': None, 'pid': 5340, 'name': 'svchost.exe', 'vms': 1.5859375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 5376, 'name': 'AsusSoftwareManagerAgent.exe', 'vms': 39.10546875}
{'username': None, 'pid': 5416, 'name': 'gameinputsvc.exe', 'vms': 1.11328125}
{'username': None, 'pid': 5428, 'name': 'ibtsiva.exe', 'vms': 1.1484375}
{'username': None, 'pid': 5436, 'name': 'AsusSystemDiagnosis.exe', 'vms': 2.1171875}
{'username': None, 'pid': 5444, 'name': 'AsusSoftwareManager.exe', 'vms': 7.21484375}
{'username': None, 'pid': 5452, 'name': 'OneApp.IGCC.WinService.exe', 'vms': 41.19921875}
{'username': None, 'pid': 5472, 'name': 'armsvc.exe', 'vms': 1.3203125}
{'username': None, 'pid': 5488, 'name': 'MsMpEng.exe', 'vms': 321.69140625}
{'username': None, 'pid': 5500, 'name': 'AsusLinkRemote.exe', 'vms': 6.5078125}
{'username': None, 'pid': 5508, 'name': 'AmanOnlineWT.exe', 'vms': 9.78125}
{'username': None, 'pid': 5516, 'name': 'ELANFPService.exe', 'vms': 1.171875}
{'username': None, 'pid': 5524, 'name': 'mDNSResponder.exe', 'vms': 2.23046875}
{'username': None, 'pid': 5532, 'name': 'AsusAppService.exe', 'vms': 5.1171875}
{'username': None, 'pid': 5620, 'name': 'AsusLinkNear.exe', 'vms': 3.43359375}
{'username': None, 'pid': 5636, 'name': 'svchost.exe', 'vms': 2.6953125}
{'username': None, 'pid': 5648, 'name': 'ICEsoundService64.exe', 'vms': 2.25}
{'username': None, 'pid': 5664, 'name': 'Lavasoft.WCAssistant.WinService.exe', 'vms': 32.33203125}
{'username': None, 'pid': 5688, 'name': 'RstMwService.exe', 'vms': 1.4375}
{'username': None, 'pid': 5712, 'name': 'AsusSystemAnalysis.exe', 'vms': 4.0390625}
{'username': None, 'pid': 5728, 'name': 'AsusSwitch.exe', 'vms': 1.703125}
{'username': None, 'pid': 5736, 'name': 'nvcontainer.exe', 'vms': 11.8984375}
{'username': None, 'pid': 5764, 'name': 'sqlwriter.exe', 'vms': 1.84765625}
{'username': None, 'pid': 5772, 'name': 'esif_uf.exe', 'vms': 1.625}
{'username': None, 'pid': 5788, 'name': 'InstallAssistService.exe', 'vms': 1.2265625}
{'username': None, 'pid': 5820, 'name': 'MpDefenderCoreService.exe', 'vms': 5.703125}
{'username': None, 'pid': 5828, 'name': 'FNPLicensingService64.exe', 'vms': 2.44140625}
{'username': None, 'pid': 5876, 'name': 'sqlbrowser.exe', 'vms': 1.47265625}
{'username': None, 'pid': 5920, 'name': 'sqlservr.exe', 'vms': 347.88671875}
{'username': None, 'pid': 5968, 'name': 'Intel_PIE_Service.exe', 'vms': 1.9453125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 5980, 'name': 'backgroundTaskHost.exe', 'vms': 17.6328125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 6020, 'name': 'conhost.exe', 'vms': 5.2109375}
{'username': None, 'pid': 6032, 'name': 'svchost.exe', 'vms': 2.9375}
{'username': None, 'pid': 6148, 'name': 'svchost.exe', 'vms': 1.765625}
{'username': None, 'pid': 6176, 'name': 'LMS.exe', 'vms': 3.0546875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 6188, 'name': 'backgroundTaskHost.exe', 'vms': 17.65625}
{'username': None, 'pid': 6200, 'name': 'OfficeClickToRun.exe', 'vms': 36.66015625}
{'username': None, 'pid': 6256, 'name': 'gameinputsvc.exe', 'vms': 3.546875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 6336, 'name': 'ShellExperienceHost.exe', 'vms': 34.08984375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 6360, 'name': 'backgroundTaskHost.exe', 'vms': 17.6328125}
{'username': None, 'pid': 6468, 'name': 'sppsvc.exe', 'vms': 5.05078125}
{'username': None, 'pid': 6484, 'name': 'svchost.exe', 'vms': 2.19140625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 6588, 'name': 'chrome.exe', 'vms': 198.55078125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 6596, 'name': 'dllhost.exe', 'vms': 5.33203125}
{'username': None, 'pid': 6684, 'name': 'jhi_service.exe', 'vms': 1.2578125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 6728, 'name': 'LocationNotificationWindows.exe', 'vms': 1.69921875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 6748, 'name': 'chrome.exe', 'vms': 80.8203125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 6844, 'name': 'igfxEM.exe', 'vms': 3.515625}
{'username': None, 'pid': 7000, 'name': 'svchost.exe', 'vms': 3.62109375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 7008, 'name': 'msedge.exe', 'vms': 18.1015625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 7116, 'name': 'msedge.exe', 'vms': 19.390625}
{'username': None, 'pid': 7344, 'name': 'svchost.exe', 'vms': 1.55859375}
{'username': None, 'pid': 7456, 'name': 'lmgrd.exe', 'vms': 1.47265625}
{'username': None, 'pid': 7696, 'name': 'conhost.exe', 'vms': 5.55078125}
{'username': None, 'pid': 7840, 'name': 'lmgrd.exe', 'vms': 2.22265625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 8072, 'name': 'chrome.exe', 'vms': 26.58203125}
{'username': None, 'pid': 8088, 'name': 'sw_d.exe', 'vms': 4.89453125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 8288, 'name': 'SystemSettings.exe', 'vms': 68.6015625}
{'username': None, 'pid': 8360, 'name': 'svchost.exe', 'vms': 1.25390625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 8364, 'name': 'Code.exe', 'vms': 39.04296875}
{'username': None, 'pid': 8416, 'name': 'gamingservices.exe', 'vms': 8.3125}
{'username': None, 'pid': 8424, 'name': 'gamingservicesnet.exe', 'vms': 1.0859375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 8456, 'name': 'UserOOBEBroker.exe', 'vms': 2.01171875}
{'username': None, 'pid': 8508, 'name': 'svchost.exe', 'vms': 1.64453125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 8712, 'name': 'PhoneExperienceHost.exe', 'vms': 76.91015625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 8776, 'name': 'backgroundTaskHost.exe', 'vms': 17.66015625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 8936, 'name': 'sihost.exe', 'vms': 6.796875}
{'username': None, 'pid': 8984, 'name': 'svchost.exe', 'vms': 2.0234375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 9188, 'name': 'vlc.exe', 'vms': 31.40625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 9248, 'name': 'chrome.exe', 'vms': 167.0078125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 9276, 'name': 'svchost.exe', 'vms': 5.890625}
{'username': None, 'pid': 9380, 'name': 'AggregatorHost.exe', 'vms': 2.36328125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 9400, 'name': 'Code.exe', 'vms': 25.05859375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 9512, 'name': 'svchost.exe', 'vms': 2.03125}
{'username': None, 'pid': 9544, 'name': 'svchost.exe', 'vms': 2.58203125}
{'username': None, 'pid': 9632, 'name': 'svchost.exe', 'vms': 7.60546875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 9848, 'name': 'msedge.exe', 'vms': 49.57421875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 9904, 'name': 'nvcontainer.exe', 'vms': 14.32421875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 9956, 'name': 'Code.exe', 'vms': 389.57421875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 10100, 'name': 'taskhostw.exe', 'vms': 6.94140625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 10108, 'name': 'chrome.exe', 'vms': 14.55859375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 10124, 'name': 'svchost.exe', 'vms': 1.98046875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 10228, 'name': 'AsusOptimizationStartupTask.exe', 'vms': 1.421875}
{'username': None, 'pid': 10260, 'name': 'svchost.exe', 'vms': 3.7890625}
{'username': None, 'pid': 10436, 'name': 'svchost.exe', 'vms': 2.59375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 10564, 'name': 'msedge.exe', 'vms': 85.62109375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 10612, 'name': 'TextInputHost.exe', 'vms': 122.09375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 10672, 'name': 'RuntimeBroker.exe', 'vms': 6.19921875}
{'username': None, 'pid': 10788, 'name': 'svchost.exe', 'vms': 3.9140625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 10812, 'name': 'Widgets.exe', 'vms': 21.484375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 10980, 'name': 'msedge.exe', 'vms': 63.66796875}
{'username': None, 'pid': 11040, 'name': 'svchost.exe', 'vms': 5.328125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11068, 'name': 'explorer.exe', 'vms': 374.76171875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11100, 'name': 'msedge.exe', 'vms': 2.03515625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11140, 'name': 'ApplicationFrameHost.exe', 'vms': 13.9921875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11284, 'name': 'msedge.exe', 'vms': 91.75390625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11336, 'name': 'StartMenuExperienceHost.exe', 'vms': 79.7421875}
{'username': None, 'pid': 11464, 'name': 'svchost.exe', 'vms': 5.4375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11588, 'name': 'msedge.exe', 'vms': 6.94140625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11592, 'name': 'chrome.exe', 'vms': 33.125}
{'username': None, 'pid': 11624, 'name': 'svchost.exe', 'vms': 0.95703125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11744, 'name': 'SearchHost.exe', 'vms': 139.19921875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11856, 'name': 'backgroundTaskHost.exe', 'vms': 5.60546875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11864, 'name': 'chrome.exe', 'vms': 24.46875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11868, 'name': 'svchost.exe', 'vms': 9.08203125}
{'username': None, 'pid': 11876, 'name': 'svchost.exe', 'vms': 7.55859375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11952, 'name': 'msedge.exe', 'vms': 7.5234375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 11956, 'name': 'cpptools.exe', 'vms': 6.2578125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 12256, 'name': 'svchost.exe', 'vms': 2.32421875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 12292, 'name': 'msedge.exe', 'vms': 6.6171875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 12356, 'name': 'IGCC.exe', 'vms': 16.48046875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 12540, 'name': 'RuntimeBroker.exe', 'vms': 6.28515625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 12716, 'name': 'RuntimeBroker.exe', 'vms': 9.0078125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 12780, 'name': 'cpptools.exe', 'vms': 12.67578125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 12884, 'name': 'chrome.exe', 'vms': 188.66796875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 12964, 'name': 'svchost.exe', 'vms': 1.46875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 13132, 'name': 'NVIDIA Web Helper.exe', 'vms': 35.71484375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 13168, 'name': 'conhost.exe', 'vms': 5.23828125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 13532, 'name': 'AsusSystemAnalysis.exe', 'vms': 2.2890625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 13824, 'name': 'Telegram.exe', 'vms': 411.91796875}
{'username': None, 'pid': 13832, 'name': 'svchost.exe', 'vms': 2.76953125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 13948, 'name': 'msedge.exe', 'vms': 45.4609375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 14164, 'name': 'RuntimeBroker.exe', 'vms': 7.17578125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 14168, 'name': 'chrome.exe', 'vms': 39.40234375}
{'username': None, 'pid': 14196, 'name': 'svchost.exe', 'vms': 3.2421875}
{'username': None, 'pid': 14244, 'name': 'SearchIndexer.exe', 'vms': 17.16796875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 14256, 'name': 'backgroundTaskHost.exe', 'vms': 17.6328125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 14364, 'name': 'ctfmon.exe', 'vms': 37.77734375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 14720, 'name': 'WidgetService.exe', 'vms': 4.74609375}
{'username': None, 'pid': 14760, 'name': 'svchost.exe', 'vms': 1.5546875}
{'username': None, 'pid': 15012, 'name': 'NisSrv.exe', 'vms': 3.515625}
{'username': None, 'pid': 15232, 'name': 'SecurityHealthService.exe', 'vms': 6.76953125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 15256, 'name': 'IGCCTray.exe', 'vms': 48.2890625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 15320, 'name': 'msedge.exe', 'vms': 40.16796875}
{'username': None, 'pid': 15612, 'name': 'svchost.exe', 'vms': 4.41796875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 15800, 'name': 'chrome.exe', 'vms': 110.46484375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 15936, 'name': 'chrome.exe', 'vms': 460.63671875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 16060, 'name': 'RtkAudUService64.exe', 'vms': 4.01953125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 16244, 'name': 'svchost.exe', 'vms': 5.4140625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 16756, 'name': 'Code.exe', 'vms': 13.2578125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 16900, 'name': 'msedge.exe', 'vms': 14.3046875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 17032, 'name': 'python.exe', 'vms': 42.1484375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 17052, 'name': 'backgroundTaskHost.exe', 'vms': 17.60546875}
{'username': None, 'pid': 17104, 'name': 'audiodg.exe', 'vms': 9.4375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 17212, 'name': 'conhost.exe', 'vms': 13.6171875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 17356, 'name': 'dllhost.exe', 'vms': 1.4453125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 17448, 'name': 'chrome.exe', 'vms': 32.609375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 17740, 'name': 'msedge.exe', 'vms': 13.4296875}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 17800, 'name': 'python.exe', 'vms': 9.97265625}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 17940, 'name': 'conhost.exe', 'vms': 5.1953125}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 18088, 'name': 'backgroundTaskHost.exe', 'vms': 17.6484375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 18128, 'name': 'chrome.exe', 'vms': 312.90234375}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'pid': 18348, 'name': 'chrome.exe', 'vms': 35.33984375}
