------------------------------------------------------------------------------------
Process Automation : Mon_Nov_20_15.57.29_2023
------------------------------------------------------------------------------------
{'name': 'System Idle Process', 'pid': 0, 'username': 'NT AUTHORITY\\SYSTEM', 'vms': '0.05859375 MB'}
{'name': 'System', 'pid': 4, 'username': 'NT AUTHORITY\\SYSTEM', 'vms': '0.05859375 MB'}
{'name': 'Registry', 'pid': 232, 'username': None, 'vms': '8.80859375 MB'}
{'name': 'chrome.exe', 'pid': 408, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '6.38671875 MB'}
{'name': 'cmd.exe', 'pid': 412, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '2.27734375 MB'}
{'name': 'Code.exe', 'pid': 444, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '143.75 MB'}
{'name': 'smss.exe', 'pid': 772, 'username': None, 'vms': '1.078125 MB'}
{'name': 'svchost.exe', 'pid': 904, 'username': None, 'vms': '7.8359375 MB'}
{'name': 'csrss.exe', 'pid': 1028, 'username': None, 'vms': '2.5390625 MB'}
{'name': 'wininit.exe', 'pid': 1168, 'username': None, 'vms': '1.5234375 MB'}
{'name': 'csrss.exe', 'pid': 1176, 'username': None, 'vms': '3.1875 MB'}
{'name': 'services.exe', 'pid': 1236, 'username': None, 'vms': '6.90234375 MB'}
{'name': 'svchost.exe', 'pid': 1252, 'username': None, 'vms': '2.71875 MB'}
{'name': 'lsass.exe', 'pid': 1260, 'username': None, 'vms': '9.2734375 MB'}
{'name': 'svchost.exe', 'pid': 1388, 'username': None, 'vms': '11.26171875 MB'}
{'name': 'Code.exe', 'pid': 1400, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '33.53515625 MB'}
{'name': 'fontdrvhost.exe', 'pid': 1416, 'username': None, 'vms': '3.85546875 MB'}
{'name': 'WUDFHost.exe', 'pid': 1424, 'username': None, 'vms': '4.1171875 MB'}
{'name': 'winlogon.exe', 'pid': 1540, 'username': None, 'vms': '2.32421875 MB'}
{'name': 'svchost.exe', 'pid': 1576, 'username': None, 'vms': '8.265625 MB'}
{'name': 'svchost.exe', 'pid': 1608, 'username': None, 'vms': '3.140625 MB'}
{'name': 'fontdrvhost.exe', 'pid': 1648, 'username': None, 'vms': '7.87109375 MB'}
{'name': 'svchost.exe', 'pid': 1660, 'username': None, 'vms': '1.52734375 MB'}
{'name': 'svchost.exe', 'pid': 1664, 'username': None, 'vms': '2.671875 MB'}
{'name': 'svchost.exe', 'pid': 1716, 'username': None, 'vms': '3.40234375 MB'}
{'name': 'dwm.exe', 'pid': 1764, 'username': None, 'vms': '305.98046875 MB'}
{'name': 'Code.exe', 'pid': 1880, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '167.34765625 MB'}
{'name': 'svchost.exe', 'pid': 1888, 'username': None, 'vms': '2.03515625 MB'}
{'name': 'svchost.exe', 'pid': 1900, 'username': None, 'vms': '3.265625 MB'}
{'name': 'svchost.exe', 'pid': 1912, 'username': None, 'vms': '3.43359375 MB'}
{'name': 'WUDFHost.exe', 'pid': 2000, 'username': None, 'vms': '6.90234375 MB'}
{'name': 'svchost.exe', 'pid': 2008, 'username': None, 'vms': '3.21484375 MB'}
{'name': 'svchost.exe', 'pid': 2016, 'username': None, 'vms': '2.06640625 MB'}
{'name': 'svchost.exe', 'pid': 2064, 'username': None, 'vms': '7.7265625 MB'}
{'name': 'IntelCpHDCPSvc.exe', 'pid': 2104, 'username': None, 'vms': '1.44140625 MB'}
{'name': 'svchost.exe', 'pid': 2212, 'username': None, 'vms': '2.33203125 MB'}
{'name': 'svchost.exe', 'pid': 2224, 'username': None, 'vms': '16.66796875 MB'}
{'name': 'svchost.exe', 'pid': 2268, 'username': None, 'vms': '6.46484375 MB'}
{'name': 'SearchProtocolHost.exe', 'pid': 2380, 'username': None, 'vms': '2.76171875 MB'}
{'name': 'Code.exe', 'pid': 2420, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '65.46875 MB'}
{'name': 'svchost.exe', 'pid': 2428, 'username': None, 'vms': '2.55859375 MB'}
{'name': 'IntelCpHeciSvc.exe', 'pid': 2432, 'username': None, 'vms': '1.58984375 MB'}
{'name': 'svchost.exe', 'pid': 2488, 'username': None, 'vms': '2.91796875 MB'}
{'name': 'svchost.exe', 'pid': 2544, 'username': None, 'vms': '1.74609375 MB'}
{'name': 'RuntimeBroker.exe', 'pid': 2700, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '2.7890625 MB'}
{'name': 'svchost.exe', 'pid': 2712, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '10.625 MB'}
{'name': 'svchost.exe', 'pid': 2752, 'username': None, 'vms': '3.26171875 MB'}
{'name': 'msedge.exe', 'pid': 2804, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '20.4375 MB'}
{'name': 'svchost.exe', 'pid': 2812, 'username': None, 'vms': '3.40234375 MB'}
{'name': 'svchost.exe', 'pid': 2828, 'username': None, 'vms': '2.8984375 MB'}
{'name': 'NVDisplay.Container.exe', 'pid': 2836, 'username': None, 'vms': '7.1015625 MB'}
{'name': 'smartscreen.exe', 'pid': 2888, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '2.55078125 MB'}
{'name': 'chrome.exe', 'pid': 2968, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '17.3515625 MB'}
{'name': 'rundll32.exe', 'pid': 2972, 'username': None, 'vms': '1.53515625 MB'}
{'name': 'svchost.exe', 'pid': 2984, 'username': None, 'vms': '4.296875 MB'}
{'name': 'svchost.exe', 'pid': 3040, 'username': None, 'vms': '1.796875 MB'}
{'name': 'svchost.exe', 'pid': 3048, 'username': None, 'vms': '2.046875 MB'}
{'name': 'svchost.exe', 'pid': 3192, 'username': None, 'vms': '2.3984375 MB'}
{'name': 'svchost.exe', 'pid': 3200, 'username': None, 'vms': '1.1953125 MB'}
{'name': 'svchost.exe', 'pid': 3212, 'username': None, 'vms': '1.890625 MB'}
{'name': 'MemCompression', 'pid': 3332, 'username': None, 'vms': '1.5078125 MB'}
{'name': 'svchost.exe', 'pid': 3384, 'username': None, 'vms': '1.84765625 MB'}
{'name': 'RuntimeBroker.exe', 'pid': 3396, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '6.2109375 MB'}
{'name': 'SystemSettingsBroker.exe', 'pid': 3420, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '8.5859375 MB'}
{'name': 'svchost.exe', 'pid': 3440, 'username': None, 'vms': '1.32421875 MB'}
{'name': 'igfxCUIService.exe', 'pid': 3464, 'username': None, 'vms': '2.05859375 MB'}
{'name': 'svchost.exe', 'pid': 3536, 'username': None, 'vms': '2.5390625 MB'}
{'name': 'svchost.exe', 'pid': 3548, 'username': None, 'vms': '1.71484375 MB'}
{'name': 'svchost.exe', 'pid': 3624, 'username': None, 'vms': '10.91015625 MB'}
{'name': 'svchost.exe', 'pid': 3732, 'username': None, 'vms': '4.2109375 MB'}
{'name': 'svchost.exe', 'pid': 3788, 'username': None, 'vms': '1.41015625 MB'}
{'name': 'NVDisplay.Container.exe', 'pid': 3840, 'username': None, 'vms': '35.48046875 MB'}
{'name': 'svchost.exe', 'pid': 3888, 'username': None, 'vms': '2.58203125 MB'}
{'name': 'svchost.exe', 'pid': 3896, 'username': None, 'vms': '2.76953125 MB'}
{'name': 'svchost.exe', 'pid': 3904, 'username': None, 'vms': '3.39453125 MB'}
{'name': 'svchost.exe', 'pid': 3920, 'username': None, 'vms': '8.1875 MB'}
{'name': 'svchost.exe', 'pid': 3928, 'username': None, 'vms': '3.4453125 MB'}
{'name': 'WhatsApp.exe', 'pid': 3964, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '66.671875 MB'}
{'name': 'svchost.exe', 'pid': 3980, 'username': None, 'vms': '1.68359375 MB'}
{'name': 'chrome.exe', 'pid': 4100, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '12.1015625 MB'}
{'name': 'svchost.exe', 'pid': 4176, 'username': None, 'vms': '1.91015625 MB'}
{'name': 'svchost.exe', 'pid': 4184, 'username': None, 'vms': '3.56640625 MB'}
{'name': 'Code.exe', 'pid': 4200, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '164.53125 MB'}
{'name': 'RuntimeBroker.exe', 'pid': 4232, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '1.40234375 MB'}
{'name': 'svchost.exe', 'pid': 4276, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '3.7578125 MB'}
{'name': 'svchost.exe', 'pid': 4324, 'username': None, 'vms': '8.77734375 MB'}
{'name': 'svchost.exe', 'pid': 4352, 'username': None, 'vms': '2.56640625 MB'}
{'name': 'AsusOptimization.exe', 'pid': 4380, 'username': None, 'vms': '2.3671875 MB'}
{'name': 'chrome.exe', 'pid': 4400, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '77.58984375 MB'}
{'name': 'spoolsv.exe', 'pid': 4544, 'username': None, 'vms': '5.40234375 MB'}
{'name': 'backgroundTaskHost.exe', 'pid': 4592, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '17.6484375 MB'}
{'name': 'svchost.exe', 'pid': 4704, 'username': None, 'vms': '14.02734375 MB'}
{'name': 'Microsoft.SharePoint.exe', 'pid': 4728, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '16.20703125 MB'}
{'name': 'Code.exe', 'pid': 4844, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '21.1953125 MB'}
{'name': 'svchost.exe', 'pid': 4856, 'username': None, 'vms': '1.92578125 MB'}
{'name': 'WmiPrvSE.exe', 'pid': 4864, 'username': None, 'vms': '3.1484375 MB'}
{'name': 'RtkAudUService64.exe', 'pid': 4896, 'username': None, 'vms': '3.73046875 MB'}
{'name': 'conhost.exe', 'pid': 4964, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '5.19140625 MB'}
{'name': 'wlanext.exe', 'pid': 5052, 'username': None, 'vms': '1.8515625 MB'}
{'name': 'conhost.exe', 'pid': 5068, 'username': None, 'vms': '5.0703125 MB'}
{'name': 'unsecapp.exe', 'pid': 5100, 'username': None, 'vms': '1.5078125 MB'}
{'name': 'svchost.exe', 'pid': 5252, 'username': None, 'vms': '2.80859375 MB'}
{'name': 'svchost.exe', 'pid': 5260, 'username': None, 'vms': '1.19921875 MB'}
{'name': 'svchost.exe', 'pid': 5268, 'username': None, 'vms': '4.17578125 MB'}
{'name': 'svchost.exe', 'pid': 5276, 'username': None, 'vms': '27.8125 MB'}
{'name': 'RtkAudUService64.exe', 'pid': 5288, 'username': None, 'vms': '2.93359375 MB'}
{'name': 'svchost.exe', 'pid': 5296, 'username': None, 'vms': '4.46875 MB'}
{'name': 'svchost.exe', 'pid': 5308, 'username': None, 'vms': '37.21484375 MB'}
{'name': 'AmanUpdateLogLT.exe', 'pid': 5316, 'username': None, 'vms': '11.8125 MB'}
{'name': 'svchost.exe', 'pid': 5324, 'username': None, 'vms': '3.03515625 MB'}
{'name': 'svchost.exe', 'pid': 5332, 'username': None, 'vms': '2.01171875 MB'}
{'name': 'svchost.exe', 'pid': 5340, 'username': None, 'vms': '1.5859375 MB'}
{'name': 'AsusSoftwareManagerAgent.exe', 'pid': 5376, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '39.10546875 MB'}
{'name': 'gameinputsvc.exe', 'pid': 5416, 'username': None, 'vms': '1.11328125 MB'}
{'name': 'ibtsiva.exe', 'pid': 5428, 'username': None, 'vms': '1.1484375 MB'}
{'name': 'AsusSystemDiagnosis.exe', 'pid': 5436, 'username': None, 'vms': '2.1171875 MB'}
{'name': 'AsusSoftwareManager.exe', 'pid': 5444, 'username': None, 'vms': '7.21484375 MB'}
{'name': 'OneApp.IGCC.WinService.exe', 'pid': 5452, 'username': None, 'vms': '41.19140625 MB'}
{'name': 'armsvc.exe', 'pid': 5472, 'username': None, 'vms': '1.3203125 MB'}
{'name': 'MsMpEng.exe', 'pid': 5488, 'username': None, 'vms': '321.11328125 MB'}
{'name': 'AsusLinkRemote.exe', 'pid': 5500, 'username': None, 'vms': '6.5078125 MB'}
{'name': 'AmanOnlineWT.exe', 'pid': 5508, 'username': None, 'vms': '9.765625 MB'}
{'name': 'ELANFPService.exe', 'pid': 5516, 'username': None, 'vms': '1.171875 MB'}
{'name': 'mDNSResponder.exe', 'pid': 5524, 'username': None, 'vms': '2.23046875 MB'}
{'name': 'AsusAppService.exe', 'pid': 5532, 'username': None, 'vms': '5.1171875 MB'}
{'name': 'AsusLinkNear.exe', 'pid': 5620, 'username': None, 'vms': '3.4375 MB'}
{'name': 'svchost.exe', 'pid': 5636, 'username': None, 'vms': '2.6953125 MB'}
{'name': 'ICEsoundService64.exe', 'pid': 5648, 'username': None, 'vms': '2.25 MB'}
{'name': 'Lavasoft.WCAssistant.WinService.exe', 'pid': 5664, 'username': None, 'vms': '32.296875 MB'}
{'name': 'RstMwService.exe', 'pid': 5688, 'username': None, 'vms': '1.4375 MB'}
{'name': 'AsusSystemAnalysis.exe', 'pid': 5712, 'username': None, 'vms': '4.0390625 MB'}
{'name': 'AsusSwitch.exe', 'pid': 5728, 'username': None, 'vms': '1.703125 MB'}
{'name': 'nvcontainer.exe', 'pid': 5736, 'username': None, 'vms': '11.8984375 MB'}
{'name': 'sqlwriter.exe', 'pid': 5764, 'username': None, 'vms': '1.84765625 MB'}
{'name': 'esif_uf.exe', 'pid': 5772, 'username': None, 'vms': '1.625 MB'}
{'name': 'InstallAssistService.exe', 'pid': 5788, 'username': None, 'vms': '1.2265625 MB'}
{'name': 'MpDefenderCoreService.exe', 'pid': 5820, 'username': None, 'vms': '5.71875 MB'}
{'name': 'FNPLicensingService64.exe', 'pid': 5828, 'username': None, 'vms': '2.44140625 MB'}
{'name': 'sqlbrowser.exe', 'pid': 5876, 'username': None, 'vms': '1.47265625 MB'}
{'name': 'sqlservr.exe', 'pid': 5920, 'username': None, 'vms': '345.9375 MB'}
{'name': 'Intel_PIE_Service.exe', 'pid': 5968, 'username': None, 'vms': '1.9453125 MB'}
{'name': 'backgroundTaskHost.exe', 'pid': 5980, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '17.6328125 MB'}
{'name': 'conhost.exe', 'pid': 6020, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '5.2109375 MB'}
{'name': 'svchost.exe', 'pid': 6032, 'username': None, 'vms': '2.9375 MB'}
{'name': 'svchost.exe', 'pid': 6148, 'username': None, 'vms': '1.765625 MB'}
{'name': 'LMS.exe', 'pid': 6176, 'username': None, 'vms': '3.0546875 MB'}
{'name': 'backgroundTaskHost.exe', 'pid': 6188, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '17.65625 MB'}
{'name': 'OfficeClickToRun.exe', 'pid': 6200, 'username': None, 'vms': '36.66015625 MB'}
{'name': 'gameinputsvc.exe', 'pid': 6256, 'username': None, 'vms': '3.546875 MB'}
{'name': 'ShellExperienceHost.exe', 'pid': 6336, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '34.08984375 MB'}
{'name': 'backgroundTaskHost.exe', 'pid': 6360, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '17.6328125 MB'}
{'name': 'svchost.exe', 'pid': 6484, 'username': None, 'vms': '2.25390625 MB'}
{'name': 'chrome.exe', 'pid': 6588, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '198.48046875 MB'}
{'name': 'dllhost.exe', 'pid': 6596, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '5.33203125 MB'}
{'name': 'jhi_service.exe', 'pid': 6684, 'username': None, 'vms': '1.2578125 MB'}
{'name': 'LocationNotificationWindows.exe', 'pid': 6728, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '1.69921875 MB'}
{'name': 'chrome.exe', 'pid': 6748, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '80.8203125 MB'}
{'name': 'igfxEM.exe', 'pid': 6844, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '3.515625 MB'}
{'name': 'svchost.exe', 'pid': 7000, 'username': None, 'vms': '3.62109375 MB'}
{'name': 'msedge.exe', 'pid': 7008, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '18.1015625 MB'}
{'name': 'msedge.exe', 'pid': 7116, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '19.390625 MB'}
{'name': 'svchost.exe', 'pid': 7344, 'username': None, 'vms': '1.609375 MB'}
{'name': 'lmgrd.exe', 'pid': 7456, 'username': None, 'vms': '1.47265625 MB'}
{'name': 'conhost.exe', 'pid': 7696, 'username': None, 'vms': '5.55078125 MB'}
{'name': 'lmgrd.exe', 'pid': 7840, 'username': None, 'vms': '2.22265625 MB'}
{'name': 'chrome.exe', 'pid': 8072, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '26.58203125 MB'}
{'name': 'sw_d.exe', 'pid': 8088, 'username': None, 'vms': '4.89453125 MB'}
{'name': 'SystemSettings.exe', 'pid': 8288, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '68.6015625 MB'}
{'name': 'svchost.exe', 'pid': 8360, 'username': None, 'vms': '1.171875 MB'}
{'name': 'Code.exe', 'pid': 8364, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '39.3828125 MB'}
{'name': 'gamingservices.exe', 'pid': 8416, 'username': None, 'vms': '8.4921875 MB'}
{'name': 'gamingservicesnet.exe', 'pid': 8424, 'username': None, 'vms': '1.0859375 MB'}
{'name': 'UserOOBEBroker.exe', 'pid': 8456, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '2.01171875 MB'}
{'name': 'svchost.exe', 'pid': 8508, 'username': None, 'vms': '1.64453125 MB'}
{'name': 'PhoneExperienceHost.exe', 'pid': 8712, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '76.87890625 MB'}
{'name': 'backgroundTaskHost.exe', 'pid': 8776, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '17.66015625 MB'}
{'name': 'sihost.exe', 'pid': 8936, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '6.828125 MB'}
{'name': 'svchost.exe', 'pid': 8984, 'username': None, 'vms': '2.08984375 MB'}
{'name': 'vlc.exe', 'pid': 9188, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '31.34375 MB'}
{'name': 'chrome.exe', 'pid': 9248, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '167.19140625 MB'}
{'name': 'svchost.exe', 'pid': 9276, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '5.921875 MB'}
{'name': 'AggregatorHost.exe', 'pid': 9380, 'username': None, 'vms': '2.41796875 MB'}
{'name': 'Code.exe', 'pid': 9400, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '25.01171875 MB'}
{'name': 'svchost.exe', 'pid': 9512, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '2.03125 MB'}
{'name': 'svchost.exe', 'pid': 9544, 'username': None, 'vms': '2.58203125 MB'}
{'name': 'svchost.exe', 'pid': 9632, 'username': None, 'vms': '7.62109375 MB'}
{'name': 'msedge.exe', 'pid': 9848, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '49.57421875 MB'}
{'name': 'nvcontainer.exe', 'pid': 9904, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '14.35546875 MB'}
{'name': 'Code.exe', 'pid': 9956, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '392.73046875 MB'}
{'name': 'python.exe', 'pid': 9964, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '10.40625 MB'}
{'name': 'taskhostw.exe', 'pid': 10100, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '6.83984375 MB'}
{'name': 'chrome.exe', 'pid': 10108, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '14.52734375 MB'}
{'name': 'svchost.exe', 'pid': 10124, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '1.98046875 MB'}
{'name': 'AsusOptimizationStartupTask.exe', 'pid': 10228, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '1.421875 MB'}
{'name': 'svchost.exe', 'pid': 10260, 'username': None, 'vms': '3.72265625 MB'}
{'name': 'svchost.exe', 'pid': 10436, 'username': None, 'vms': '2.5390625 MB'}
{'name': 'msedge.exe', 'pid': 10564, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '85.625 MB'}
{'name': 'TextInputHost.exe', 'pid': 10612, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '122.109375 MB'}
{'name': 'RuntimeBroker.exe', 'pid': 10672, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '6.37109375 MB'}
{'name': 'svchost.exe', 'pid': 10788, 'username': None, 'vms': '3.44921875 MB'}
{'name': 'Widgets.exe', 'pid': 10812, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '21.4296875 MB'}
{'name': 'msedge.exe', 'pid': 10980, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '63.66796875 MB'}
{'name': 'svchost.exe', 'pid': 11040, 'username': None, 'vms': '5.33203125 MB'}
{'name': 'explorer.exe', 'pid': 11068, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '381.625 MB'}
{'name': 'msedge.exe', 'pid': 11100, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '2.03515625 MB'}
{'name': 'ApplicationFrameHost.exe', 'pid': 11140, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '13.9609375 MB'}
{'name': 'msedge.exe', 'pid': 11284, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '91.7578125 MB'}
{'name': 'StartMenuExperienceHost.exe', 'pid': 11336, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '79.7421875 MB'}
{'name': 'svchost.exe', 'pid': 11464, 'username': None, 'vms': '5.51171875 MB'}
{'name': 'msedge.exe', 'pid': 11588, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '6.94140625 MB'}
{'name': 'chrome.exe', 'pid': 11592, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '33.26953125 MB'}
{'name': 'svchost.exe', 'pid': 11624, 'username': None, 'vms': '0.95703125 MB'}
{'name': 'SearchHost.exe', 'pid': 11744, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '139.19921875 MB'}
{'name': 'backgroundTaskHost.exe', 'pid': 11856, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '5.60546875 MB'}
{'name': 'chrome.exe', 'pid': 11864, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '24.5234375 MB'}
{'name': 'svchost.exe', 'pid': 11868, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '9.01171875 MB'}
{'name': 'svchost.exe', 'pid': 11876, 'username': None, 'vms': '7.609375 MB'}
{'name': 'msedge.exe', 'pid': 11952, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '7.5546875 MB'}
{'name': 'cpptools.exe', 'pid': 11956, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '6.2578125 MB'}
{'name': 'svchost.exe', 'pid': 12256, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '2.375 MB'}
{'name': 'msedge.exe', 'pid': 12292, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '6.6171875 MB'}
{'name': 'IGCC.exe', 'pid': 12356, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '16.4765625 MB'}
{'name': 'RuntimeBroker.exe', 'pid': 12540, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '6.3515625 MB'}
{'name': 'RuntimeBroker.exe', 'pid': 12716, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '8.78515625 MB'}
{'name': 'cpptools.exe', 'pid': 12780, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '13.19140625 MB'}
{'name': 'chrome.exe', 'pid': 12884, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '190.41796875 MB'}
{'name': 'svchost.exe', 'pid': 12964, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '1.46875 MB'}
{'name': 'NVIDIA Web Helper.exe', 'pid': 13132, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '35.71484375 MB'}
{'name': 'conhost.exe', 'pid': 13168, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '5.23828125 MB'}
{'name': 'AsusSystemAnalysis.exe', 'pid': 13532, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '2.2890625 MB'}
{'name': 'Telegram.exe', 'pid': 13824, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '412.16796875 MB'}
{'name': 'svchost.exe', 'pid': 13832, 'username': None, 'vms': '2.76953125 MB'}
{'name': 'msedge.exe', 'pid': 13948, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '45.4609375 MB'}
{'name': 'RuntimeBroker.exe', 'pid': 14164, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '7.17578125 MB'}
{'name': 'chrome.exe', 'pid': 14168, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '40.40234375 MB'}
{'name': 'SearchIndexer.exe', 'pid': 14244, 'username': None, 'vms': '17.69921875 MB'}
{'name': 'backgroundTaskHost.exe', 'pid': 14256, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '17.6328125 MB'}
{'name': 'ctfmon.exe', 'pid': 14364, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '38.3046875 MB'}
{'name': 'WidgetService.exe', 'pid': 14720, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '4.70703125 MB'}
{'name': 'svchost.exe', 'pid': 14760, 'username': None, 'vms': '1.5546875 MB'}
{'name': 'NisSrv.exe', 'pid': 15012, 'username': None, 'vms': '3.515625 MB'}
{'name': 'SecurityHealthService.exe', 'pid': 15232, 'username': None, 'vms': '6.76953125 MB'}
{'name': 'IGCCTray.exe', 'pid': 15256, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '48.38671875 MB'}
{'name': 'msedge.exe', 'pid': 15320, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '40.16796875 MB'}
{'name': 'Notepad.exe', 'pid': 15340, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '52.27734375 MB'}
{'name': 'svchost.exe', 'pid': 15612, 'username': None, 'vms': '4.41796875 MB'}
{'name': 'chrome.exe', 'pid': 15800, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '110.71875 MB'}
{'name': 'chrome.exe', 'pid': 15936, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '457.02734375 MB'}
{'name': 'RtkAudUService64.exe', 'pid': 16060, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '4.01953125 MB'}
{'name': 'svchost.exe', 'pid': 16244, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '5.30859375 MB'}
{'name': 'Code.exe', 'pid': 16756, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '13.2734375 MB'}
{'name': 'msedge.exe', 'pid': 16900, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '14.3046875 MB'}
{'name': 'python.exe', 'pid': 17032, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '42.1484375 MB'}
{'name': 'backgroundTaskHost.exe', 'pid': 17052, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '17.60546875 MB'}
{'name': 'audiodg.exe', 'pid': 17104, 'username': None, 'vms': '9.41015625 MB'}
{'name': 'conhost.exe', 'pid': 17212, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '13.6171875 MB'}
{'name': 'dllhost.exe', 'pid': 17356, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '1.4453125 MB'}
{'name': 'chrome.exe', 'pid': 17448, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '32.640625 MB'}
{'name': 'msedge.exe', 'pid': 17740, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '13.609375 MB'}
{'name': 'SearchFilterHost.exe', 'pid': 17916, 'username': None, 'vms': '2.0 MB'}
{'name': 'conhost.exe', 'pid': 17940, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '5.1953125 MB'}
{'name': 'backgroundTaskHost.exe', 'pid': 18088, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '17.6484375 MB'}
{'name': 'chrome.exe', 'pid': 18128, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '312.8984375 MB'}
{'name': 'chrome.exe', 'pid': 18348, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'vms': '32.5859375 MB'}
